export default {
  login:
    'Bienvenido de nuevo al área de administración. Inicia sesión para continuar.',
  captionLg: 'Bienvenidos al futuro',
  username: 'Usuario',
  password: 'Contraseña',
  required: 'Este campo es requerido',
  loginBtn: 'Iniciar sesión',
  more8: 'Debe tener 8 caracteres o mas.',
  recovery: '¿Olvidaste tu contraseña?',
  registerBtn: 'Registrar',
  dontHaveAccount: '¿No posees una cuenta?',
  registerCaption: 'Estamos encantados de darte la bienvenida! Registrate ya.',
  signUp: 'Por favor registrate',
  passwordConfirmation: 'Confirmar contraseña',
  email: 'Correo electrónico',
  containsCharactersSpecials:
    'Debe contener caracteres especiales como (-, *, #) y una letra mayuscula y minuscula.',
  emailValidation: 'Ingresa un correo válido',
  youHaveAccount: '¿Ya posee una cuenta?',
  signOut: 'Salir',
  signOutLabel: '¿Deseas salir de la aplicación?',
  welcome: 'Bienvenido',
  users: 'Usuarios',
  home: 'Inicio',
  noSession: 'Necesitas estar logueado para acceder a esta sección',
  noPermission: 'No tienes permiso para poder ver esta sección de la app',
  statistics: 'Estadisticas',
  map: 'Mapa de visitas',
  userAddBtn: 'Agregar',
  updateUserLabel: 'Modificar usuario',
  name: 'Nombre',
  lasName: 'Apellido',
  usersLabel: 'Usuarios',
  viewProfile: 'Ver perfil',
  showMore: 'Ver mas',
  next: 'Siguiente',
  back: 'Volver',
  addUserLabel: 'Agregar usuario',
  close: 'Cerrar',
  lastName: 'Apellido',
  minimumFive: 'minimo 5 caracteres',
  minimumFour: 'Minimo 4 caracteres',
  maxNinething: 'Maximo 90 caracteres',
  edit: 'Editar',
  delete: 'Eliminar',
  deleteUserLabel: '¿Estas seguro de querer eliminar este usuario?',
  deleteProductLabel: '¿Estas seguro de querer eliminar este producto?',
  deleteCategoryLabel: '¿Estas seguro de querer eliminar esta categoría?',
  catalog: 'Catalogos',
  addCatalogLabel: 'Crear catalogos',
  search: 'Buscar...',
  moreActions: 'Mas acciones',
  initDate: 'Fecha de inicio',
  endDate: 'Fecha final',
  dateFormat: 'El formato debe ser YYYY/MM/DD',
  catalogFileSelector: 'Selecciona la portada del catalogo',
  file: 'Archivo',
  save: 'Guardar',
  cropImg: 'Recortar imagen',
  cutImg: 'Recortar',
  noFileImgAccepted: 'El archivo debe ser tipo jpg, png, webp.',
  deleteCatalogLabel: '¿Estas seguro de querer eliminar este catalogo?',
  pages: 'Páginas',
  enable: 'Activar',
  disable: 'Desactivar',
  addPagesLabel: 'Agregar páginas',
  importButtonLabel: 'Importar',
  pagesImpotLabelModal: 'Importar páginas desde un pdf',
  fileSelect: 'Selecciona un archivo',
  importPdf: 'Importar pdf',
  pagesCreationLabel: 'Crear nueva página',
  typePage: 'Tipo de pagina',
  simple: 'Simple',
  double: 'Doble',
  imagePicker: 'Selecciona una o mas imagenes',
  noMoreImgSimple: 'El tipo de pagina no permite tener mas de 1 imagen.',
  savePageBtnLabel: 'Guardar página',
  deletePageLabel: '¿Estas seguro de querer eliminar esta pagina?',
  dontHavePages: 'El catalogo no posee paginas registradas',
  dontHaveCatalogues: 'No tienes catalogos registrados',
  dontHaveUsers: 'No tienes usuarios registrados',
  dontHaveProduct: 'No tienes productos registrados',
  dontHaveCategoires: 'No tienes categorias registradas',
  profile: 'Perfil',
  changePhoto: 'Cambiar imagen del perfil',
  saveImageProfile: 'Guardar imagen de perfil',
  brandData: 'Datos de la marca',
  brandName: 'Nombre',
  minimumTwo: 'Minimo 2 caracteres',
  maxSixthing: 'Maximo 60 caracteres',
  phone: 'Teléfono',
  phoneInvalid:
    'Ingresa un numero de teléfono valido y el codigo de tu pais ejemplo (+1)',
  city: 'Ciudad',
  country: 'País',
  address: 'Dirección',
  typeCatalog: 'Tipo de catalogo',
  subscription: 'Suscripción',
  slider: 'Ajustar',
  bronce: 'Plan Bronce',
  catalogue: 'Catalogo',
  import: 'Importar catalogo desde pdf',
  plata: 'Plan Plata',
  oro_plan: 'Plan Oro',
  subscriptionBtn: 'Suscríbete',
  suscribeModalheader: 'Suscripción',
  planType: 'Tipo de plan',
  montly: 'Mensual',
  yearly: 'Anual',
  planActive: 'Activo',
  cancel: 'Cancelar',
  cancelSubscription: 'Cancelar subscripción',
  cancelSubscriptionLabel:
    '¿Estás seguro de querer cancelar tu suscripción?, ten en cuenta que perderas los beneficios de esta.',
  category: 'Categorías',
  addCategoryLabel: 'Agregar categoría',
  updateCategoryLabel: 'Modificar categoría',
  product: 'Productos',
  productAdd: 'Agregar producto',
  productUpdate: 'Modificar producto',
  catalogAdd: 'Agregar catalogo',
  catalogUpdate: 'Modificar catalogo',
  detail: 'Detalles',
  prices: 'Precios',
  variants: 'Variantes',
  media: 'Multimedia',
  reference: 'Referencia',
  tax: 'Impuesto',
  description: 'Descripción',
  price: 'Precio',
  label: 'Etiqueta',
  status: 'Estado',
  attribute: 'Atributo',
  details: 'Detalles',
  referenceMinValidation: 'Debe tener 1 o maximo 90 caracteres.',
  dontHaveVariants: 'No posees ninguna variación.',
  addPrice: 'Agregar precios',
  addReference: 'Agrega la referencia del producto primero.',
  selectImage: 'Arrastra una imagen o has click',
  here: 'aquí',
  noFileMaxSize: 'El archivo excede el tamaño maximo permitido.',
  onlySixImage: 'máximo',
  images: 'imagenes',
  image: 'imagen',
  mustBeString: 'El campo debe ser una cadena de texto.',
  mustBeReference: 'Utilice solo letras, números y guiones.',
  defaultImage: 'Galería imagenes',
  productGalery: 'Galeria del producto',
  minimize: 'Minimizar',
  maximize: 'Maximizar',
  configurationPage: 'Configurar página',
  help: 'Centro de ayuda.',
  clickAddProduct: 'Haz clic en la página para crear el botón del carrito.',
  buttons: 'Botones',
  moveButtonLabel: 'Puedes ajustar la posición del botón arrastrándolo.',
  titleHelpCenter: 'Instrucciones para creación del Botón del Carrito:',
  asignProduct: 'Asigna el producto que desees dando clic derecho al boton.',
  deleteButton:
    '¿Cambiaste de opinión? No hay problema, elimina el botón al darle clic derecho',
  rememberHelpCenter:
    'Recuerda guardar los cambios en la parte superior derecha para finalizar.',
  rol: 'Rol',
  options: 'Opciones',
  totalProduct: 'Total productos',
  employe: 'Empleado',
  admin: 'Admin',
  dateStart: 'Fecha inicio',
  dateEnd: 'Fecha fin',
  activate: 'Activar',
  desActivate: 'Desactivar',
  productAddBtn: 'Agregar producto al boton',
  noAvailableOnPhone:
    'Esta característica no está disponible en teléfonos celulares.',
  mostAddedToCart: 'Mas agregados al carrito',
  mostSells: 'Mas vendidos',
  cityMoreVisit: 'Ciudad con mas visitantes',
  configuration: 'Configuración',
  colorBrand: 'Color de la marca',
  whatsappMessage: 'Mensaje whatsapp',
  regexColor: 'Debe ser un color hexadecimal válido',
  maxLengthWhatsappMessage: 'Máximo 1000 caracteres.',
  regexWhatsappMessage:
    'El texto debe contener {{ order }}, {{ total }} y {{ cliente }} para poder mostrar la información del carrito de compras',
  showCatalog: 'Ver catálogo',
};
