export default {
  login: 'Welcome back to the administration area. Sign in to continue.',
  captionLg: 'Welcome to the future',
  username: 'Username',
  password: 'Password',
  required: 'This field is required',
  loginBtn: 'Log In',
  more8: 'Must have 8 characters or more.',
  recovery: '¿forgot password?',
  recoveryText:
    'To initiate the password recovery process for your account, you must first enter your email address.',
  registerBtn: 'Sing up',
  dontHaveAccount: '¿Don´t have account?',
  registerCaption:
    "We're delighted to welcome you! Get ready to explore all the possibilities that the Administration Portal offers.",
  signUp: 'Please  Sign Up',
  passwordConfirmation: 'Confirm password',
  email: 'Email',
  containsCharactersSpecials:
    'It must contain special characters such as (-, *, #) and an uppercase and lowercase letter',
  emailValidation: 'Please enter valid email.',
  youHaveAccount: '¿You already have an account?',
  signOut: 'Salir',
  signOutLabel: '¿Do you want to exit the application?',
  welcome: 'Welcome',
  users: 'Users',
  home: 'Home',
  noSession: 'You need to be logged in to access this section',
  noPermission: 'You do not have permission to view this section of the app',
  statistics: 'Statistics',
  map: 'Visit  map',
  userAddBtn: 'Add',
  name: 'Name',
  lasName: 'Last name',
  usersLabel: 'Users',
  viewProfile: 'View profile',
  showMore: 'Show more',
  next: 'Next',
  back: 'Back',
  addUserLabel: 'Add user',
  updateUserLabel: 'Update user',
  close: 'Close',
  lastName: 'Last name',
  minimumFive: 'Minimum 5 characters',
  minimumFour: 'Minimum 4 characters',
  maxNinething: 'Maximum 90 characters',
  edit: 'Edit',
  delete: 'Delete',
  deleteUserLabel: '¿Are you sure you want to delete this user?',
  deleteProductLabel: '¿Are you sure you want to delete this product?',
  deleteCategoryLabel: '¿Are you sure you want to delete this category?',
  catalog: 'Catalogs',
  addCatalogLabel: 'Add catalog',
  search: 'Search...',
  moreActions: 'More actions',
  initDate: 'Start date',
  endDate: 'End date',
  dateFormat: 'The format must be YYYY/MM/DD',
  catalogFileSelector: 'Select the catalog cover',
  file: 'File',
  save: 'Save',
  cropImg: 'Crop image',
  cutImg: 'Cut',
  noFileImgAccepted: 'File must be tipo jpg, png, webp.',
  deleteCatalogLabel: '¿Are you sure you want to delete this catalogue?',
  pages: 'Pages',
  enable: 'Enable',
  disable: 'Disable',
  addPagesLabel: 'Add pages',
  importButtonLabel: 'Import',
  pagesImpotLabelModal: 'Import pages from a pdf',
  fileSelect: 'Select a file',
  importPdf: 'import pdf',
  pagesCreationLabel: 'Create new page',
  typePage: 'Type of page',
  simple: 'Simple',
  double: 'Double',
  imagePicker: 'Select one or more images',
  noMoreImgSimple: 'The page image type does not allow more than 1 image.',
  noMoreImgDouble: 'The type of page does not allow having more than 2 images.',
  savePageBtnLabel: 'Save page',
  deletePageLabel: '¿Are you sure you want to delete this page?',
  dontHavePages: 'The catalog does not have registered pages',
  dontHaveProduct: 'You do not have registered products',
  dontHaveCatalogues: 'You do not have registered catalogs',
  dontHaveUsers: 'You do not have registered users',
  dontHaveCategoires: 'You do not have registered categories',
  profile: 'Profile',
  changePhoto: 'Change profile image',
  saveImageProfile: 'Save profile image',
  brandData: 'Brand data',
  brandName: 'Brand name',
  minimumTwo: 'Minimum 2 characters',
  maxSixthing: 'Maximum 60 characters',
  phone: 'Phone',
  phoneInvalid: 'Enter a valid phone number and your country code example (+1)',
  city: 'City',
  country: 'Country',
  address: 'Address',
  typeCatalog: 'Catalog type',
  subscription: 'Subscription',
  slider: 'Adjusts',
  bronce: 'Bronze Plan',
  catalogue: 'Catalog',
  import: 'Import catalog from pdf',
  plata: 'Silver Plan',
  oro_plan: 'Gold Plan',
  subscriptionBtn: 'Suscribe',
  suscribeModalheader: 'Subscription',
  planType: 'Plan type',
  montly: 'Monthly',
  yearly: 'Yearly',
  planActive: 'Active',
  cancel: 'Cancel',
  cancelSubscription: 'Cancel subscription',
  cancelSubscriptionLabel:
    '¿Are you sure you want to cancel your subscription? Keep in mind that you will lose its benefits.',
  category: 'Category',
  addCategoryLabel: 'Add category',
  updateCategoryLabel: 'Update category',
  product: 'Products',
  productAdd: 'Add product',
  productUpdate: 'Update product',
  catalogAdd: 'Add catalog',
  catalogUpdate: 'Update catalog',
  detail: 'Details',
  prices: 'Prices',
  variants: 'Variants',
  media: 'Multimedia',
  reference: 'Reference',
  tax: 'Tax',
  description: 'Description',
  price: 'Price',
  label: 'Label',
  status: 'Status',
  attribute: 'Attribute',
  details: 'Details',
  referenceMinValidation: 'Must be between 1 and 90 characters',
  dontHaveVariants: 'don`t have any variants.',
  addPrice: 'Add prices',
  addReference: 'First add product reference.',
  selectImage: 'Drag an image or click here',
  here: 'here',
  noFileMaxSize: 'The file exceeds the maximum size allowed.',
  onlySixImage: 'Maximum',
  images: 'images',
  image: 'image',
  mustBeString: 'Field must be a string.',
  mustBeReference: 'Please use only letters, numbers, and hyphens.',
  defaultImage: 'Image galery',
  productGalery: 'Product galery',
  minimize: 'Minimize',
  maximize: 'Maximize',
  configurationPage: 'Configuration page',
  help: 'Help center',
  clickAddProduct: 'Click on the page image to create the cart button.',
  buttons: 'Buttons',
  moveButtonLabel: 'You can adjust the position of the button by dragging it.',
  titleHelpCenter: 'Instructions to create the Cart Button:',
  asignProduct: 'Assign the product you want by right clicking on the button.',
  deleteButton:
    'You change your opinion? No problem, remove the button by right clicking',
  rememberHelpCenter:
    'Remember to save the changes in the top right corner to finish',
  rol: 'Role',
  options: 'Options',
  totalProduct: 'Total products',
  employe: 'Employe',
  admin: 'Administrador',
  dateStart: 'Date start',
  dateEnd: 'Date end',
  activate: 'Activate',
  desActivate: 'disable',
  productAddBtn: 'Add product to button',
  noAvailableOnPhone: 'This feature is not available on cell phones.',
  mostAddedToCart: 'More added to cart',
  mostSells: 'The top sellers',
  cityMoreVisit: 'More city visit',
  configuration: 'Configuration',
  colorBrand: 'Brand color',
  whatsappMessage: 'Whatsapp message',
  regexColor: 'Must be a valid hexadecimal color',
  maxLengthWhatsappMessage: 'The maximum length allowed is 1000',
  regexWhatsappMessage:
    'The text must contain {{ order }}, {{ total }} and {{ client }} in order to display shopping cart information',
  showCatalog: 'Show catalog',
  recoveryPassword: 'Recovery password',
  dontContinue: '¿Would you like to continue?',
  clickHere: 'Clic here',
};
