// app global css in SCSS form
.round-10 {
  border-radius: 10px !important;
  -webkit-border-radius: 10px !important;
  -moz-border-radius: 10px !important;
  -ms-border-radius: 10px !important;
  -o-border-radius: 10px !important;
}

.round-0 {
  border-radius: 0px !important;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
}

.weight-600 {
  font-weight: 600;
}

.weight-700 {
  font-weight: 700;
}

.weight-800 {
  font-weight: 800;
}

.font-10 {
  font-size: 10pt;
}

.font-12 {
  font-size: 12pt;
}

.font-14 {
  font-size: 14pt;
}

.login-card {
  height: 80vh;
  width: 900px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  position: relative;
}

.bg-login {
  background-image: url('/images/bg-login.webp');
  background-repeat: no-repeat;
  background-size: 50% 100%;
  background-position-x: right;
}

.title {
  font-size: 14pt;
  font-weight: 700;
}

.subtitle {
  font-size: 12pt;
  font-weight: 500;
  color: #808080a1;
}

label {
  font-size: 12pt;
  color: black;
  font-weight: 600;
}

#flip {
  display: none;
}

.login-card .cover {
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 50%;
  z-index: 98;
  transition: all 1s ease;
  transform-origin: left;
  transform-style: preserve-3d;
  background-image: url('/images/bg-login.webp');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.login-card #flip:checked .register-row {
  display: initial !important;
}

.login-card #flip:checked ~ .cover {
  transform: rotateY(-180deg);
  transition: all 1.5s ease;
  -webkit-transition: all 1.5s ease;
  -moz-transition: all 1.5s ease;
  -ms-transition: all 1.5s ease;
  -o-transition: all 1.5s ease;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
}

.login-card .cover .front,
.login-card .cover .back {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.cover .back {
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.login-card .cover::before,
.login-card .cover::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: transparent;
  opacity: 0.5;
  z-index: 12;
}
.login-card .cover::after {
  opacity: 0.3;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}
.login-card .cover img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 10;
}
.login-card .cover .text {
  position: absolute;
  z-index: 130;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cover .text .text-1,
.cover .text .text-2 {
  font-size: 26px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}
.cover .text .text-2 {
  font-size: 15px;
  font-weight: 500;
}

.admin {
  background-color: #dfdfe8;
}

.admin .q-drawer .q-scrollarea__content {
  align-items: center;
  display: flex;
  width: 100%;
  justify-content: center;
}

.admin .custom-aside {
  background-color: $secondary;
  height: 90vh;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  width: 70%;
  display: flex;
  justify-content: center;
}

.item-admin {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 45px;
  height: 40px;
}

.relative {
  position: relative;
}

.active {
  background-color: $primary;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.statisticsCard {
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.statisticsCard {
  min-height: 280px;
}

iframe {
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.user-add-card {
  width: 500px;
}

.actions-card {
  margin-top: 0px;
  padding: 0px;
}

.q-menu {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.card-import-pdf {
  width: 420px;
}

.bg-header {
  background-color: #dfdfe8;
}

.overflow-page {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: none;
}

.img-type {
  cursor: pointer;
}

.img-type:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.active-image {
  border: 3px dashed $secondary;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.active-image:hover .page-overflow {
  display: flex;
}

.page-overflow {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.526) !important;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.no-pages {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.no-pages p {
  font-size: 32px;
  color: $secondary;
  font-weight: 600;
}

.profile-image {
  height: 130px;
  max-width: 130px;
  border-radius: 50%;
  position: relative;
  border: 1px solid $secondary;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.overflow {
  width: 100%;
  height: 100%;
  display: none;
  display: none;
}

.profile-image:hover .overflow {
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-data .q-card,
.profile-card {
  height: 256px;
}

.tab-card {
  min-height: 300px !important;
}

.plan-card {
  height: 420px;
  overflow: hidden;
}

.plan-card .active-badge {
  background-color: #ffd700;
  position: absolute;
  width: 160px;
  right: -50px;
  top: 10px;
  color: white;
  font-weight: 600;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}

.plan-card .plan-separator {
  display: inline-block;
  background-color: $primary;
  height: 5px;
  width: 90px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.total-payment {
  background-color: $secondary;
  width: 120px;
  text-align: center;
  color: white;
  font-size: 12pt;
  position: absolute;
  right: 24px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}

.categories-card-form {
  width: 400px;
}

.product-add-card {
  min-width: 600px;
}

.btn-delete-price {
  right: 2px;
  top: 17px;
  display: none;
  position: absolute;
}

.price-item:hover .btn-delete-price {
  display: inline;
}

.relative {
  position: relative;
}

.variant-item-form {
  position: relative;
  padding-top: 1rem;
  border-bottom: 1px solid rgba(128, 128, 128, 0.172);
}

.action-variant {
  display: none;
  position: absolute;
  right: -6px;
  top: 22px;
}

.variant-item-form:hover .action-variant {
  display: flex;
  flex-direction: column;
}

.drop-files {
  position: relative;
  width: 100%;
  height: 200px;
  border: 2px dashed $secondary;
  display: flex;
  gap: 10px;
  border-radius: 6px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  padding: 20px;
}

.drop-files .q-img {
  width: 80px;
}

.drop-files .title-file {
  font-size: 12pt;
  font-weight: 600;
  color: rgba(168, 168, 168, 0.518);
  text-align: center;
}

.preview-drop-zone {
  position: absolute;
  top: 0px;
  padding: 10px;
  width: 100%;
  display: grid;
  grid-area: auto;
  grid-template-columns: repeat(6, 1fr); /* 6 columnas del mismo tamaño */
  grid-template-rows: repeat(1, 1fr); /* 2 filas del mismo tamaño */
  gap: 10px;
  z-index: 99;
}

.preview-drop-zone .q-img {
  width: 100%;
  max-height: 120px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.drop-zone-img-preview:hover .overflow {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-card-product {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  aspect-ratio: 2 / 2;
}

.galery {
  width: 100% !important;
  gap: 10px;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.galery article .q-img:hover .overflow {
  display: flex;
  align-items: center;
  justify-content: center;
}

.galery article {
  width: 100%;
}

.galery article .q-img {
  width: 100%;
  cursor: pointer;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.page-simple {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: full-height;
}

.page-simple article {
  margin-top: 2rem;
  max-width: 400px;
  max-height: 600px;
  position: relative;
}

.page-simple article img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.configuration-card .btn-help {
  position: fixed;
  right: 30px;
  bottom: 30px;
  animation: zoomIn 4s;
  -webkit-animation: zoomIn 4s;
}

//*****MEDIA QUERIES*****//
@media (max-width: 1300px) {
  .plan-card {
    height: 450px;
    overflow: hidden;
  }
}

@media (max-width: 1060px) {
  .login-card {
    height: 90vh;
    width: 90%;
  }

  .drop-files {
    height: 300px !important;
  }

  .user-add-card {
    width: 100%;
  }

  .action-variant {
    display: none;
    position: absolute;
    right: -6px;
    align-items: center;
    justify-content: center;
    height: 100%;
    top: 0px;
  }

  .admin .custom-aside {
    height: 100vh;
    border-radius: 00px;
    -webkit-border-radius: 00px;
    -moz-border-radius: 00px;
    -ms-border-radius: 00px;
    -o-border-radius: 00px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .item-admin {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 50px;
    height: 50px;
  }

  .brand-data .q-card {
    height: auto !important;
  }

  .preview-drop-zone {
    position: absolute;
    top: 0px;
    padding: 10px;
    width: 100%;
    display: grid;
    grid-area: auto;
    grid-template-columns: repeat(4, 1fr); /* 3 columnas del mismo tamaño */
    grid-template-rows: repeat(2, 1fr); /* 2 filas del mismo tamaño */
    gap: 10px;
    z-index: 99;
  }

  .variant-item-form {
    padding-bottom: 2rem;
  }
}

@media (max-width: 900px) {
  .product-add-card {
    min-width: 100%;
  }

  .preview-drop-zone {
    position: absolute;
    top: 0px;
    padding: 10px;
    width: 100%;
    display: grid;
    grid-area: auto;
    grid-template-columns: repeat(6, 1fr); /* 3 columnas del mismo tamaño */
    grid-template-rows: repeat(1, 1fr); /* 2 filas del mismo tamaño */
    gap: 10px;
    z-index: 99;
    overflow-x: auto;
  }
}

@media (max-width: 600px) {
  .preview-drop-zone {
    position: absolute;
    top: 0px;
    padding: 10px;
    height: 150px;
    width: 100%;
    display: grid;
    grid-area: auto;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas del mismo tamaño */
    grid-template-rows: repeat(2, 1fr); /* 2 filas del mismo tamaño */
    gap: 10px;
    z-index: 99;
  }

  .login-card {
    height: 90vh;
    width: 90%;
  }

  .login-card .cover {
    display: none;
  }

  .categories-card-form {
    width: 100%;
  }
}
